# D

./: D.sln  MovieCollection.sln
dougFirstWebApp/: MovieCollection.csproj  Program.cs  Startup.cs  dougFirstWebApp.csproj
dougFirstWebApp/Controllers/: HomeController.cs
dougFirstWebApp/Models/: GradeCalcFormModel.cs  MovieContext.cs  MovieEntry.cs
dougFirstWebApp/Properties/: launchSettings.json
dougFirstWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dougFirstWebApp/Views/Home/: GradeCalcForm.cshtml  Index.cshtml  MovieEntryForm.cshtml
dougFirstWebApp/Views/Shared/: _Layout.cshtml
dougFirstWebApp/wwwroot/: index.html
dougFirstWebApp/wwwroot/css/: StyleSheet.css
dougFirstWebApp/wwwroot/js/: JavaScript.js
